wpf login register/MainWindow.xaml

<Window x:Class="login_page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login_page"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="bck\background.jfif"></ImageBrush>
        </Grid.Background>

        <Border Opacity="0.7" Background="Black"/>

        <TextBox HorizontalAlignment="Center" Margin="0,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="29" TextChanged="TextBox_TextChanged" Name="inputUser">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox HorizontalAlignment="Center" Margin="0,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="29" TextChanged="TextBox_TextChanged_1" Name="inputPass">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Background="#FF047EDB" Foreground="White" BorderThickness="0" Content="Login" FontWeight="DemiBold" FontFamily="MS Pro" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Height="23" Width="72" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label FontSize="20" Foreground="White" FontWeight="UltraBold" Content="A C A D E M Y" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Height="40" Width="150"/>
        <Label FontSize="20" Foreground="White" FontWeight="UltraBold" Content="L O G I N" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Height="40" Width="96"/>
        <Image Source="icons\login.png" Margin="357,83,357,278"/>

    </Grid>

</Window>
